<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./animate.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }

    .page {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .color1 {
      background-color: #C5EFCB;
    }

    .color2 {
      background-color: #020402;
    }

    .color3 {
      background-color: #758173;
    }

    .color4 {
      background-color: #A9C5A0;
    }

    .color5 {
      background-color: #C6DEC6;
    }

    .content-box {
      width: 1000px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content-box .info {
      flex: 1;
      padding-right: 50px;
      color: #333;
    }

    .content-box .info.white {
      color: #fff;
    }

    .content-box h3 {
      padding-bottom: 30px;
      font-size: 40px;
    }

    .content-box p {
      font-size: 18px;
      line-height: 1.6;
      opacity: .8;
    }

    .content-box .img {
      flex: 1;
    }

    .content-box .img img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <section class="page color1">
    <div class="content-box">
      <div class="info">
        <h3 class="scroll-animation" in-mode="bounceIn" out-mode="bounceOut">剃刀沼泽</h3>
        <p class="scroll-animation" in-mode="bounceInLeft" out-mode="bounceOutLeft">
          剃刀沼泽副本位于艾泽拉斯的卡利姆多大陆。卡利姆多的南贫瘠之地最下方就是副本的所在地。到达地图上南贫瘠之地剃刀沼泽的标识处就能看到副本入口</p>
      </div>
      <div class="img scroll-animation" in-mode="lightSpeedIn" out-mode="lightSpeedOut">
        <img src="./images/banner1.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="page color2">
    <div class="content-box">
      <div class="info white">
        <h3 class="scroll-animation" in-mode="rubberBand">剃刀沼泽</h3>
        <p class="scroll-animation" in-mode="fadeInLeft">
          剃刀沼泽副本位于艾泽拉斯的卡利姆多大陆。卡利姆多的南贫瘠之地最下方就是副本的所在地。到达地图上南贫瘠之地剃刀沼泽的标识处就能看到副本入口</p>
      </div>
      <div class="img scroll-animation" in-mode="zoomIn" out-mode="zoomOut">
        <img src="./images/banner2.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="page color3">
    <div class="content-box">
      <div class="info white">
        <h3 class="scroll-animation" in-mode="swing">剃刀沼泽</h3>
        <p class="scroll-animation" in-mode="fadeInUp">
          剃刀沼泽副本位于艾泽拉斯的卡利姆多大陆。卡利姆多的南贫瘠之地最下方就是副本的所在地。到达地图上南贫瘠之地剃刀沼泽的标识处就能看到副本入口</p>
      </div>
      <div class="img scroll-animation" in-mode="zoomIn" out-mode="zoomOut">
        <img src="./images/banner3.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="page color4">
    <div class="content-box">
      <div class="info">
        <h3 class="scroll-animation" in-mode="rollIn" out-mode="hinge">剃刀沼泽</h3>
        <p class="scroll-animation" in-mode="fadeInLeft" out-mode="fadeOutLeft">
          剃刀沼泽副本位于艾泽拉斯的卡利姆多大陆。卡利姆多的南贫瘠之地最下方就是副本的所在地。到达地图上南贫瘠之地剃刀沼泽的标识处就能看到副本入口</p>
      </div>
      <div class="img scroll-animation" in-mode="zoomIn" out-mode="zoomOut">
        <img src="./images/banner4.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="page color5">
    <div class="content-box">
      <div class="info">
        <h3 class="scroll-animation" in-mode="rollIn" out-mode="hinge">剃刀沼泽</h3>
        <p class="scroll-animation" in-mode="fadeInUp">
          剃刀沼泽副本位于艾泽拉斯的卡利姆多大陆。卡利姆多的南贫瘠之地最下方就是副本的所在地。到达地图上南贫瘠之地剃刀沼泽的标识处就能看到副本入口</p>
      </div>
      <div class="img scroll-animation" in-mode="zoomIn" out-mode="zoomOut">
        <img src="./images/banner5.jpg" alt="">
      </div>
    </div>
  </section>

  <script src="./scroll-animation.js"></script>
  <script>
    var scrollAnimation = new ScrollAnimation({
      className: "scroll-animation",
      inOffset: 100,
      outOffset: 100,
      repeat: true
    });
  </script>
</body>

</html>